{
  "name": "marj-sec_idea-1-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PGK16POWERS/Marj-Sec_idea-1-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PGK16POWERS/Marj-Sec_idea-1-server/issues"
  },
  "homepage": "https://github.com/PGK16POWERS/Marj-Sec_idea-1-server#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
